<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="khai.css">
</head>
<body>
  <div id="redsection">
  <p> <center> <b> <u> Scholarships </b> </u> </center> </p>
<div class="scholarshipsforteens">
  <p> <center> <u> <b> Apple HBCU Scholars Program: </b> </u> </center> </p>
</div>
  <p> <center> students will receive up to $25,000.Any person of color can apply to this scholarship. Due Date: Mid July </p> </center>
<div class="scholarshipsforteens">
  <p> <center> <b> <u> Hispanic College Fund:  </b> </u> </center> </p>
</div>
<p> <center> the Hispanic College Fund and google offer $10,000 scholarships. The applicant must be of Hispanic Heritage. Due Date: Early April </p> </center>

</body>
</html>
